spring.application.name=hightstar
spring.datasource.url=jdbc:mysql://localhost:3306/hightstar
spring.datasource.username=root
spring.datasource.password=linhnguyen1
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none